<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Calculator</title>
    
</head>
<body>
    <section class="calculator">
        <head>
            <section id="screen">
            </section>
            
        </head>
        <main>
            <section id="button">
                <div id="numbers" class="numbers">

                    <div value="7" id="7">7️</div>
                    <div value="8" id="8">8️</div>
                    <div value="9" id="9">9️</div>
                                     
                    <div value="4" id="4">4️</div>
                    <div value="5" id="5">5️</div>
                    <div value="6" id="6">6️</div>
                                      
                    <div value="1" id="1">1️</div>
                    <div value="2" id="2">2️</div>
                    <div value="3" id="3">3️</div>
             
                    <div value="." id=".">▪</div>
                    <div value="0" id="0">0️</div>
                    <div value="equal-to" id="equal-to">=</div>

                </div>
                <div id="sign">
                    <div value="/" id="/">➗</div>
                    <div value="*" id="*">✖</div>
                    <div value="-" id="-">➖</div>
                    <div value="+" id="+">➕</div>
                </div>
            </section>
        </main>
    </section>
<script src="/index.js"></script>
</body>
</html>
